kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.21
agp.version=7.4.1
compose.version=1.5.0-beta02
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX:+UseParallelGC